<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/text_field"
            android:drawablePadding="10dp"
            android:hint="  Username"
            android:inputType="text"
            android:textAlignment="textStart"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/text_field"
            android:drawablePadding="10dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/text_field"
            android:backgroundTint="@android:color/holo_orange_light"
            android:onClick="clickSignIn"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
             />
    </LinearLayout>

</RelativeLayout>